<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_placeholder"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/addr_exp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="본인의 집주소를 정확하게 입력해주세요."
        android:textSize="20dp"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/addr_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"/>

    <ImageButton
        android:id="@+id/btn_addr"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_confirm"/>

</LinearLayout>